:root {
    --highlight-color: #47f5ac;
}
body {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
    background: #1e1e1e;
    color: #fff;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header h1 {
    margin: 0;
    font-size: 2.5em;
    color: var(--highlight-color);
}
.header p {
    font-size: 1.2em;
    color: #bbb;
}
.header small {
    font-size: 0.7em;
    color: #bbb;
    line-height: 1.6;
}
.section, .media-details {
    margin: 30px 0;
    display: none;
}
.section h2 {
    font-size: 1.5em;
    color: var(--highlight-color);
    padding-bottom: 10px;
}
.section p {
    font-size: 1em;
    color: #ddd;
    line-height: 1.6;
}
.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-info div {
    flex: 1;
    padding: 10px;
    text-align: center;
}
.contact-info a {
    color: var(--highlight-color);
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
.icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s;
    font-size: 4em;
    text-align: center;
}
.icon:hover {
    transform: scale(1.2);
}
.inventory {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.item {
    width: 150px;
    height: 150px;
    background: #2e2e2e;
    border: 2px solid var(--highlight-color);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
    cursor: pointer;
    font-size: 0.8em;
}
.item:hover {
    transform: scale(1.1);
}
.icon, .item {
    transition: transform 0.5s;
}

    .icon.hover, .item.hover {
    transform: scale(1.1);
}
.skills-item, .languages-item, .media-item {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 25px;
}
.job-details, .skills-details, .languages-details {
    display: none;
    background: #2e2e2e;
    border: 2px solid var(--highlight-color);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
}
html {
    scroll-behavior: smooth;
}
@media (max-width: 600px) {
body {
    font-size: 0.7em; 
}
.header h1 {
    font-size: 2em; 
}
.header p {
    font-size: 0.8em; 
}
.header small {
    font-size: 0.5em;
}
.item {
    width: auto; 
    height: auto; 
    font-size: 0.7em;
    padding: 0px 10px; 
}
.section h2 {
    font-size: 1.2em; 
}
.section p {
    font-size: 0.7em; 
}
.media-details iframe {
width: 100%;
height: 100%;
}
}